propiedad.desarrollo=dev
hibernate.dialect=org.hibernate.dialect.MySQLDialect
jdbc.driverClassName=com.mysql.jdbc.Driver
hibernate.connection.autoReconnect=true
jdbc.username=grupo16
jdbc.password=grupo16
jdbc.url=jdbc:mysql://127.0.0.1:3306/grupo16?autoReconnect=true&autoReconnectForPools=true
hibernate.showsql=true